{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Resources": {
     "Cloud9Env": {
  "Type" : "AWS::Cloud9::EnvironmentEC2",
  "Properties" : {
      "InstanceType" : "t2.micro",
      "Name" : "IntroDataLakeEnv"
    }
},
                 "RedshiftRole": {
                   "Type": "AWS::IAM::Role",
                   "Properties": {
                       "RoleName": "Lab-IntroDataLake-Redshift",
                     "AssumeRolePolicyDocument": {
                        "Version" : "2012-10-17",
                        "Statement": [ {
                          "Effect": "Allow",
                          "Principal": {
                             "Service": [ "redshift.amazonaws.com" ]
                          },
                          "Action": [ "sts:AssumeRole" ]
                       } ]
                       },
                       "ManagedPolicyArns": [ "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess", "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess"],
                       "Path": "/",
                       "Policies": [ {
                          "PolicyName": "rootRedshift",
                          "PolicyDocument": {
                             "Version" : "2012-10-17",
                             "Statement": [ {
                               "Effect": "Allow",
                               "Action": [
                "lakeformation:GetDataAccess",
                "glue:GetTable",
                "glue:GetTables",
                "glue:SearchTables",
                "glue:GetDatabase",
                "glue:GetDatabases",
                "glue:GetPartitions"
            ],
                               "Resource": "*"
                             } ]
                          }
                          } ]
                        }
                 }
                }
               }
         
